# Movies-Highlight-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/ak/movieshighlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ak/movieshighlight/: MainActivity.kt  MainRoute.kt  MoviesHighlightApp.kt  WatchlistDependencies.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/ak/movieshighlight/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/id/ak/convention/: DataLayerPlugin.kt  DynamicFeaturePlugin.kt
build-logic/convention/src/main/java/id/ak/convention/configs/: ConfigAndroidDynamicFeature.kt  ConfigComposeDynamicFeature.kt
build-logic/convention/src/main/java/id/ak/convention/contants/: ConventionConstants.kt
common/core/src/main/java/id/ak/movieshighlight/core/: SampleClass.kt
common/core/src/main/java/id/ak/movieshighlight/core/ext/: NumberExt.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/id/ak/movieshighlight/ui/composable/: CustomLazyColumn.kt  CustomLazyVerticalGrid.kt  FilmItem.kt
common/ui/src/main/java/id/ak/movieshighlight/ui/ext/: PagingExtension.kt
common/ui/src/main/java/id/ak/movieshighlight/ui/state/: UiState.kt
common/ui/src/main/java/id/ak/movieshighlight/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/id/ak/movieshighlight/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/id/ak/movieshighlight/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/id/ak/movieshighlight/data/local/: LocalSample.kt  WatchlistDao.kt  WatchlistDatabase.kt
data/src/main/java/id/ak/movieshighlight/data/local/converters/: IntListConverter.kt  StringListConverter.kt
data/src/main/java/id/ak/movieshighlight/data/model/: CreatorModel.kt  DiscoverMovieModel.kt  DiscoverMovieResponse.kt  DiscoverTvModel.kt  DiscoverTvResponse.kt  EpisodeModel.kt  MovieDetailsResponse.kt  TvDetailsResponse.kt  TvSeasonModel.kt
data/src/main/java/id/ak/movieshighlight/data/model/entity/: MovieEntity.kt  TvSerialEntity.kt
data/src/main/java/id/ak/movieshighlight/data/model/response/: BelongsToCollectionModel.kt  CreatorModel.kt  DiscoverMovieModel.kt  DiscoverMovieResponse.kt  DiscoverTvModel.kt  DiscoverTvResponse.kt  EpisodeModel.kt  GenreModel.kt  ListResponse.kt  MovieDetailsResponse.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt  TvDetailsResponse.kt  TvNetworkModel.kt  TvSeasonModel.kt
data/src/main/java/id/ak/movieshighlight/data/pagingsource/: MoviePagingSource.kt  TvPagingSource.kt
data/src/main/java/id/ak/movieshighlight/data/remote/: FilmApi.kt
data/src/main/java/id/ak/movieshighlight/data/repository/: FilmRepositoryImpl.kt
data/src/test/java/id/ak/movieshighlight/data/: ExampleUnitTest.kt  MainDispatcherRule.kt
data/src/test/java/id/ak/movieshighlight/data/repository/: FilmRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/id/ak/movieshighlight/domain/entity/: Movie.kt  MovieListItem.kt  TvSerial.kt  TvSerialLastEpisode.kt  TvSerialListItem.kt  TvSerialSeason.kt  Watchlist.kt
domain/src/main/java/id/ak/movieshighlight/domain/repository/: FilmRepository.kt
domain/src/main/java/id/ak/movieshighlight/domain/result/: UseCaseResult.kt
domain/src/main/java/id/ak/movieshighlight/domain/usecase/: GetMovieDetails.kt  GetMoviePagingSource.kt  GetTvPagingSource.kt  GetTvSerialDetails.kt
domain/src/main/java/id/ak/movieshighlight/domain/usecase/details/: GetMovieDetails.kt  GetTvSerialDetails.kt  IsInWatchlist.kt
domain/src/main/java/id/ak/movieshighlight/domain/usecase/list/: GetMoviePagingData.kt  GetTvPagingData.kt
domain/src/main/java/id/ak/movieshighlight/domain/usecase/watchlist/: AddToWatchlist.kt  GetWatchlistPagingData.kt  RemoveFromWatchlist.kt
features/details/src/androidTest/java/id/ak/movieshighlight/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/id/ak/movieshighlight/details/: DetailsScreen.kt  DetailsViewModel.kt
features/details/src/main/java/id/ak/movieshighlight/details/sheet/: MovieSheet.kt  TvSerialSheet.kt
features/details/src/test/java/id/ak/movieshighlight/details/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/id/ak/movieshighlight/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/id/ak/movieshighlight/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/id/ak/movieshighlight/home/composable/: FilmItem.kt
features/home/src/main/java/id/ak/movieshighlight/home/movies/: MovieList.kt
features/home/src/main/java/id/ak/movieshighlight/home/tv/: TvSeriesList.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/id/ak/movieshighlight/home/: ExampleUnitTest.kt
features/watchlist/: build.gradle.kts
features/watchlist/src/androidTest/java/id/ak/movieshighlight/watchlist/: ExampleInstrumentedTest.kt
features/watchlist/src/main/: AndroidManifest.xml
features/watchlist/src/main/java/id/ak/movieshighlight/watchlist/: WatchlistActivity.kt  WatchlistComponent.kt  WatchlistRoute.kt  WatchlistViewModel.kt
features/watchlist/src/main/java/id/ak/movieshighlight/watchlist/details/: DetailsScreen.kt
features/watchlist/src/main/java/id/ak/movieshighlight/watchlist/list/: EmptyState.kt  WatchlistScreen.kt
features/watchlist/src/main/java/id/ak/movieshighlight/watchlist/movies/: MovieList.kt
features/watchlist/src/main/java/id/ak/movieshighlight/watchlist/sheet/: MovieSheet.kt  TvSerialSheet.kt
features/watchlist/src/main/java/id/ak/movieshighlight/watchlist/tv/: TvSeriesList.kt
features/watchlist/src/main/res/values/: strings.xml
features/watchlist/src/test/java/id/ak/movieshighlight/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
